# Kubernetes
k8s_version: v1.13.5

# Helm
helm_version: v2.13.1

# Cert Manager
cert_manager_version: v0.6.6

# Rancher image vars
rancher_version: v2.2.2

rancher_chart_version: 2.2.2

rancher_chart_repo: rancher-stable

rke_version: v0.2.2

# SSH vars
ansible_ssh_common_args: ' -o ServerAliveInterval=15 -o StrictHostKeyChecking=no '

ansible_user: rancher

ansible_ssh_private_key_file: ssh/test/id_rsa

# Docker vars
docker_registry: #docker-repo.xxx.com

docker_op_user: rancher

docker_op_group: rancher

# Rancher workspace
workspace_home: /workspace

rancher_workspace:  "{{ workspace_home }}/ansible_rancher_setup/workspace"

rancher_bin:  "{{ workspace_home }}/ansible_rancher_setup/bin"

rancher_snapshots:  "{{ workspace_home }}/ansible_rancher_setup/snapshots"

image_workspace: "{{ workspace_home }}/ansible_rancher_setup/images"

